{
    "name": "UI",
    "rootNamespace": "SpaceSumo.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7d6cab676a667be4d8002fc471e63cfe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}